<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:background="#A52A2A"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/allPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        android:padding="16dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/recipeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

        <!-- Botões -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR"
            android:background="@drawable/button_border"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:background="@drawable/button_border"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:background="@drawable/button_border"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
